<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <a ref="index.html">
                <img src="./assets/img/logoblanc.svg" alt="logoblanc">
            </a>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="#">Produits</a>
                <a href="#">Contact</a>
            </nav>
            <h1>Frabriquants de smoothies bio</h1>
        </div>
    </header>

    <main>
        <section id="devise">
            <div class="container">
                <img src="./assets/img/fond rose.jpg" alt="fond_rose">

                <div>
                    <h2 id="titre_devise" > notre devise </h2>
                    <p> Consequat dolore dolore pariatur veniam nulla proident. Do ut aute dolor id reprehenderit ut
                        aliquip qui. Voluptate ullamco non minim et. Sit amet cillium nonh quis amet esse sint ad nulla
                        commodo exercitation cillum anim. </p>
                </div>
            </div>
        </section>


        <article id="fabrication">

            <div class="container">
                <h2>Méthode de fabrication</h2>
                <div class="fabrication">
                    <img src="./assets/img/tree-02.png" alt="arbre_blanc">
                    <p> Nos producteurs récoltent les meilleurs fruits à la main </p>
                </div>
                <div class="fabrication"> 
                    <img src="./assets/img/bike-bmx.png" alt="arbre_blanc">
                    <p> Nos fruits sont livrés par des méthodes de transport écologiques </p>
                </div>
                <div class="fabrication">
                    <img src="./assets/img/chef.png" alt="arbre_blanc">
                    <p> Nos smoothiers préparent vos smoothies à la demande et sous vos yeux </p>
                </div>
                <div class="fabrication">
                    <img src="./assets/img/juice.png" alt="arbre_blanc">
                    <p> Vous dégustez votre smoothie sous l'ombre de nos palmiers </p>
                </div>
            </div>
        </article>

        <section id="concept" >
        
            <div class="container">
                
                <h2 id="concept_titre"> le concept </h2>
    
                <div id="global_concept">
                    <article id="presses_concept">
                        <img src="./assets/img/blender.png" alt="blender">
                        <h3> Pressés sur place </h3>
                        <p> Ipsum qui adipiscing quis molitit nostrud laboris dolore. </p>
                    </article>
        
                    <article id="produits_frais" >
                        <img src="./assets/img/kiwi.png" alt="kiwi">
                        <h3> Produits frais </h3>
                        <p> Ipsum qui adipiscing quis molitit nostrud laboris dolore. </p>
                    </article>
        
                    <article id="produits_bio" >
                        <img src="./assets/img/organic.png" alt="feuilles"> <br>
                        <h3> Produits bios et locaux </h3>
                        <p> Ipsum qui adipiscing quis molitit nostrud laboris dolore. </p>
                    </article>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p> 2019 AH</p>
    </footer>

</body>

</html>