body{
    margin: 0;
}

.container{
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background: url(./img/detox\ cure\ smoothie.jpg);
    background-size:cover;
    width: auto;
    height: 500px;
    color: white;
}

header div img {
    width: 90px;
    float: left;

}

header div nav a{
    text-decoration: none;
    color: white;
    justify-content: flex-end;
    
}

header h1 {
    font-family: Playfair Display; /*  Aller chercher sur google font */
    text-align: center;
    margin: 250px 90px;
    font-size: 50px;
}

main {
    /* background-color: aqua; */
}

#devise{
    padding: 1px;
    text-align: center;
    margin-bottom: 250px
   
}

#titre_devise {
    text-transform: uppercase;
    margin-top: 60px;
    padding-top: 20px;
}

main section div img {
    width: 280px;
    height: 280px;
    float: left;
   
}



#fabrication {
    color: white;
    background-image: -moz-linear-gradient( to top, #F59E28, #FEB4C3);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.fabrication {
    padding-top: 50px;
}

#concept_titre {
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

#global_concept {
    width: 200px;

}

#concept img {
    width: 30px;
    height: 30px;
}

#presses_concept {
    float: left;
   
   
}

#produits_frais {
    display: inline-block;
    
}

#produits_bio {
    float: right;
}



footer {
    background-color: #F59E28;
    text-align: center;
    color: white;
    padding: 1px;
}