<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="assets/styles.css">
        <title>Animation CSS - Exercice 1</title>
        <style>
            /* Ajoutez la règle #keyframes ici */
            @keyframes rebondir {
                0% {
                    transform: translate(0px, 0px);
                    background: red;
                }

                25% {
                    transform: translate(300px, 0px);
                }

                50% { 
                    transform: translate(300px, 300px);
                }

                75% {
                    transform: translate(0px, 300px);
                }
            
                100% {
                    transform: translate(0px, 0px);
                    background: green;
                }
            }

            /* Zone de travail */
            #result {
                display: flex;
                justify-content: space-between;   
                position: relative;
                height: 500px;
                border: 1px dashed #ccc;     
                background-color: rgba(7, 23, 117, 0.2);   
                      
            }

            /* Boite à animer */
            #animated_box{
                width:200px;
                height: 200px;
                background-color: red;
                border-radius: 100px;
                /* obligatoires pour pouvoir bouger la div : */
                position: absolute;
                left:0px; top:0px;                
                /* Ajoutez les options d'animation de la div ici */
                animation-name:rebondir;
                animation-duration:1s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction:alternate;
            }
              
        </style>
    </head>
    <body>
        <section class="container">
        <h1>Animation répétée</h1>
        <p>
            Refaites l'exercice précédent, mais cette fois-ci faites en sorte que votre animation se répète indéfiniment en ajoutant l'instruction <code class="pr">animation-iteration-count:</code><code >infinite;</code>  dans les règles de votre div.
        </p>
        <p>
            Testez également l'instruction <code class="pr">animation-direction:</code><code >alternate;</code> pour voir votre animation se jouer d'abord dans un sens, puis dans l'autre.
        </p>
        <div id="result">
            <div id="animated_box"></div>
        </div>
        <hr>
            <h2>Aller plus loin !</h2>
            <p>Recommencez à jouer avec les positions et les couleurs en faisant cette fois boucler vos animations et varier l'alternance.</p>
            <p>A la place de <code>infinite</code>, vous pouvez aussi préciser le nombre de fois que vous souhaitez que votre animation se reproduise.</p>
            <hr>
            <h2>Aller encore plus loin</h2>
            <p>Vous avez maintenant tout ce qu'il faut pour faire rebondir une balle à l'écran.</p>
                <p>Essayez !</p>
            <div class="alert alert-info">
                <h4>Rappel</h4>
                <p>Pour arrondir les bords de votre div utilisez la propriété <code class="pr">border-radius</code>.</p>
            </div>
            <div class="alert alert-info">
                <h4>Astuce</h4>
                <p>
                Pour positionner votre div en bas de son contenant, utilisez <code class="pr">top:</code><code class="unit"> calc(100% - 200px)</code>.<br>
                C'est à dire, le calcul de 100% de la hauteur du contenant moins la hauteur de votre div.
                </p>
            </div>                
        </section>
    </body>
</html>