<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Smoothie - énoncé</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5624947b-95b6-45f6-8285-dc1ab7fc54da" class="page sans"><header><img class="page-cover-image" src="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/detox_cure_smoothie.jpg" style="object-position:center 38.839999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/smoothie.png"/></div><h1 class="page-title">Smoothie - énoncé</h1></header><div class="page-body"><h1 id="d8f34b41-7c08-4372-b0d4-0146af83b8c4" class="">Introduction</h1><p id="74931262-82d3-47e6-a1bb-f8507df155f6" class="">Le but de cet exercice va être de mettre en relation la page HTML avec le style CSS afin de travailler le design de l&#x27;interface.</p><p id="494e0cd7-d309-4a0c-9b3e-702d1a185cde" class="">La maquette est à intégrer sans utiliser de <code>&lt;table&gt;</code>.</p><p id="ea6bc4e0-e675-4719-af21-76b23a4a872e" class="">L&#x27;idée est de jouer sur la disposition des éléments sans utiliser de tableaux.</p><h1 id="edb35fc7-7523-4ea5-a3d9-588314969e30" class="">Énoncé</h1><p id="897817bd-04c1-40c8-b924-da58421eed51" class="">Réalisez l&#x27;intégration de la maquette suivante :</p><figure id="a06483cf-bd83-4cff-ba21-a26108219736" class="image"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/maquette_Smoothie.jpg"><img style="width:1440px" src="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/maquette_Smoothie.jpg"/></a></figure><p id="3e14ce63-5cc8-4aed-8ac4-9e271e85d95f" class="">Le contenu, c&#x27;est à dire les textes et les petits visuels, est fixé à une largeur de 1060px.</p><p id="ec0b923b-0382-4030-8394-1a15b31e7325" class="">Les fonds par contre doivent s&#x27;étendre sur toute la largeur de la page.</p><figure id="0a8de8cd-a046-430d-9149-e3648f367d6d" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/Pfrrrr%20!%20De%CC%81ja%CC%80%20la%CC%80,%20j&#x27;ai%20rien%20compris%200a8de8cda046430d9149e3648f367d6d.html"><span class="icon">🤣</span>Pfrrrr... ! Déjà là, j&#x27;ai rien compris.</a></figure><p id="34f348eb-1f82-48f4-90ab-17b93b907bf4" class="">
</p><p id="2373704c-0df2-4e4c-8b22-63af8f5145b2" class="">L&#x27;idée est de jouer sur la disposition des éléments sans utiliser de tableaux.</p><p id="f58ff4f8-1e10-441e-b3fe-1cbc0760786b" class="">
</p><p id="594a294b-6166-4a24-b09e-6b1512828794" class="block-color-pink_background">Note : les liens ne pointeront sur rien.</p><figure id="dd2069f1-880c-4a43-bd4b-f52c332e1061" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/Hein%20quoi%20dd2069f1880c4a43bd4bf52c332e1061.html"><span class="icon">🤪</span>Hein quoi ?</a></figure><h1 id="b9c160c7-95b6-45e4-89ef-936cb9c5ac58" class="">Méthodologie</h1><p id="b6d1b8e9-4bcf-4b3a-b9ad-7e34a81101ed" class="">Construisez les blocs dans l&#x27;ordre. De haut en bas, et de gauche à droite.</p><p id="bb7dd0e6-ac35-4612-88df-6fc80571bd19" class="">N&#x27;hésitez pas à créer des classes réutilisables (notamment pour la largeur fixe de 1060px du conteneur).</p><figure id="951c11bf-baab-43df-a4ad-1c48feabfe23" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/33%25%20Attention%20!%20951c11bfbaab43dfa4ad1c48feabfe23.html"><span class="icon">⚠️</span>33% ? Attention !</a></figure><h1 id="f6b34aae-2776-48b8-a13c-910931d7c088" class="">Typographie</h1><ul id="f85b48a8-e9d0-4dec-87f0-c065b6ce1180" class="bulleted-list"><li>Titre h1 : Playfair Display</li></ul><ul id="573e530f-bbf2-46dd-926b-519817ab6a54" class="bulleted-list"><li>Arial</li></ul><figure id="da9b5800-0537-42bf-ab1c-47cc74bcae0a" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/Police%20spe%CC%81ciale%20Astuce%20!%20da9b5800053742bfab1c47cc74bcae0a.html"><span class="icon">👍</span>Police spéciale : Astuce !</a></figure><h1 id="1b07e849-b65f-4272-855f-2896f8695666" class="">Couleurs</h1><ul id="7f864c46-240d-400e-b02e-1cd1b58284f2" class="bulleted-list"><li>Rose : #FEB4C3</li></ul><ul id="04d8c3e8-2fea-4b5b-9d39-dd8a387db8e6" class="bulleted-list"><li>Orange : #F59E28</li></ul><h1 id="61fc5b20-453a-47dd-b203-ea89382e58db" class="">Documentation</h1><p id="ed9aed72-a90a-43bf-b6cc-e86f18ff21a6" class="">Pour réaliser cet exercice, vous aurez besoin de :</p><ul id="85d56ef4-f261-46e3-9535-9a84a77688f0" class="bulleted-list"><li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/float">Float</a></li></ul><ul id="1c724c18-0bc7-4207-b1d6-c9b28e2f8262" class="bulleted-list"><li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/display">Display</a></li></ul><ul id="fa1de6bc-14fc-4d1a-aa5c-2c8249a32715" class="bulleted-list"><li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/linear-gradient">Dégradé</a></li></ul><figure id="be1430c7-465b-4dff-8280-8b287a4953cc" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/Plus%20de%20documentation%20sur%20float%20be1430c7465b4dff82808b287a4953cc.html"><span class="icon">🔗</span>Plus de documentation sur float</a></figure><figure id="25a272b4-b2fa-42aa-bed5-85dc08583389" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/Documentation%20de%20calc()%2025a272b4b2fa42aabed585dc08583389.html"><span class="icon">🔗</span>Documentation de calc()</a></figure><figure id="f0ecca45-4aa5-4cdc-9483-72f27b33581e" class="link-to-page"><a href="Smoothie%20-%20e%CC%81nonce%CC%81%20a06483cfbd834cffba21a26108219736/La%20the%CC%81orie%20derrie%CC%80re%20float%20et%20display%20f0ecca454aa54cdc948372f27b33581e.html"><span class="icon">💡</span>La théorie derrière float et display</a></figure><h1 id="5d09e1ef-d662-4c96-9539-dce493f086e8" class="">Culture</h1><p id="743a249d-2c86-4545-a2c8-54f129f7cfdf" class="">Vieille propriété, le float est très vite adopté pour positionner des blocs conteneurs au même titre que le font à cette époque les tableaux de mise en page, alors qu&#x27;il semblait initialement prévu pour positionner des éléments tels que les images ou blocs de texte.</p><p id="b3927f50-b6db-4706-b085-9283c0921dae" class="">
Avant que n&#x27;apparaissent le <code>display:inline-block</code> et d&#x27;autres solutions plus récentes que nous verrons bientôt, il s&#x27;agissait du moyen principal pour disposer les blocs dans la page.</p></div></article></body></html>